NEXT_PUBLIC_MOSCARE=https://api.moscaresolutions.com/
# NEXT_PUBLIC_MOSCARE=http://localhost:5001
NEXT_PUBLIC_ACCOUNTING_API_BASE_URL=https://accounting.moscaresolutions.com
NEXT_PUBLIC_COMPANY=rampup
NEXT_PUBLIC_ACCOUNTING_API_M_CLIENT_ID=1001
